<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="css/bootstrap-3.3.6/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-3.3.6/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/match.css">
</head>
<body>
	<ol class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li class="active">Match</li>
	</ol>
	<!-- this section shows the query image -->
	<div id="query"></div>
	<!-- this section shows the matched images-->
	<div id="result"></div>
	<div id="popup"></div>

	<!-- common -->
	<script src="js/timeglider-1.0.3/jquery-1.9.1.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/parseUri.js"></script>
	<script src="js/widget.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap-3.3.6/bootstrap.min.js"></script>
	<!-- timeglider -->

	<script>
var resultCascadeCols = 3;

var imgJsonRootUrl = 'matchLabel/';
var queryImgRootUrl = 'http://222.29.193.172:8006/lmHistoryMMData/flickrLandmark/';
var matchImgRootUrl = 'http://222.29.193.172:8006/lmHistoryMMData/img/';
var fuseImgRootUrl = 'http://222.29.193.172:8006/lmHistoryMMData/img/matchRansac/salientRegion/viz/';

$(document).ready(function() {
	var url = window.location.href;
	var iid = parseUri(url).queryKey.iid;	// not work
	iid = url.split('iid')[1];
	var imgJsonUrl = imgJsonRootUrl + iid + '.triple.json';

	var queryImgUrl = queryImgRootUrl + iid + '.jpg';

	$(document.createElement('img'))
		.attr('src', queryImgUrl)
		.attr('height', '128px')
		.appendTo($('#query'));

	// retrieve img match json:
	// d is a list of [queryImg, matchImgName, fuseImgName, text description]
	$.getJSON(imgJsonUrl, function(d) {
		var resultCascade = new CascadeLayout($('#result'), d, resultCascadeCols, matchImgRootUrl, function(item) {
			// create and return img element
		});
		//resultCascade.SetItemClickFunc(function(item){
			var popupPanel = new PopupPanel($('#popup'), d, queryImgRootUrl, matchImgRootUrl, fuseImgRootUrl, function(item) {
				// create content to popup panel
				// the layout of content from top to bottom:
				// left: query image, right: match image
				// fused image:
				// text description

				// return content's root div element
			});
		//});
	});
});
	</script>
</body>
</html>
